# 函数重载

* 基本概念

  * 在同一语句块(class或struct)中
  * 函数(方法)名相同，参数的数量不同 或者 参数的数量相同，但参数的类型或数据不同
  * 作用：命名一组功能相似的函数，减少函数名的数量，避免命名空间的污染
* 实例

  ```c#
          //1.重载与返回值类型无关，只和参数类型，个数，顺序有关
          //2.调用时 程序会自己根据传入的参数类型判断使用哪一个重载
          //初始函数
          static int CalcSum(int a, int b)
          {
              return a + b;
          }
            
          //参数数量不同
          static int CalcSum(int a, int b, int c)
          {
              return a + b + c;
          }
        
          //数量相同 类型不同
          static float CalcSum(float a, int b)
          {
              return a + b;
          }
        
          //ref和out
          //不能两个一起重载
          static float CalcSum( ref float a, int b)//out
          {
              return a + b;
          }
        
          //变长参数
          static float CalcSum(float a, params int[] b)
          {
              return 1;
          }
          //默认值可选参数不可以重载

  //参数数量不同
              CalcSum(1, 2);
              CalcSum(1, 2, 3);
              //数量相同 类型不同
              CalcSum(1.1f, 2);
  ```
