# 递归函数

* 基本概念

  递归函数就是函数自己调用自己
*   

  ```c#
  //错误的      
  static void Fun()
          {
              //1.正确的递归函数,必须要有结束调用的条件
              //2.用于条件判断的条件 必须改变 能够达到停止的目的
              if (false)
              {
                  return;
              }
              Fun();
          }
  ```

* 实例

  * ```c#
    //用递归函数 打印出0-10
            static void DaYing(int a)
            {
                Console.WriteLine(a);
                a = a + 1;
                if (a > 10)
                {
                    return;
                }
                DaYing(a);
            }

    DaYing(0);
    ```
