# 数组

### 数组

* 一般一维数组被称为数组

* 一维数组

  * ​![image](assets/image-20231108092421-x4zog6g.png)​
  * 声明

    ```c#
                //1.变量类型[] 数组名；//只申明了数组 但是没有开房
                //变量类型 可以是我们学过的 或者 没学过的所有变量类型
                int[] arr1;

                //2.变量类型[] 数组名 = new 变量类型[数组长度];
                int[] arr2 = new int[5];//房间为5 int值默认为0

                //3.变量类型[] 数组名 = new 变量类型[数组长度]{内容1,内容2,内容3};
                int[] arr3 = new int[5] { 1, 2, 3, 4, 5 };//要填够

                //4.变量类型[] 数组名 = new 变量类型[]{内容1,内容2,内容3};
                int[] arr4 = new[] { 5, 6, 7, 8, 9 };//数组内容决定房间数

                //5.变量类型[] 数组名 ={内容1,内容2,内容3};
                int[] arr5 = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    ```
  * 使用

    ```c#
                int[] array = { 1, 2, 3, 4, 5 };
                //数组的长度：
                //数组变量名.Length
                Console.WriteLine(array.Length);

                //获取数组的元素：
                //数组的下标和索引从0开始
                //通过索引下标获取数组元素时 不能越界
                Console.WriteLine(array[0]);//1
                Console.WriteLine(array[4]);//5

                //修改数组中的元素：数组变量名[索引]=修改值
                //同一类型
                array[0] = 99;
                Console.WriteLine(array[0]);//99

                //遍历数组：使用for循环
                for (int i = 0; i < array.Length; i++)
                {
                    Console.WriteLine(array[i]);
                }

                //增加数组的元素：
                //初始化后不能 直接 添加新元素
                //使用for搬家
                int[] array2 = new int[6];
                for (int i = 0; i < array.Length; i++)
                {
                    array2[i] = array[i];
                }
                array = array2;//使原有数组等于现有数组

                //删除数组的元素：初始化后不能直接删除，使用for搬家
                int[] array3 = new int[5];
                for (int i = 0; i < array3.Length; i++)
                {
                    array3[i] = array[i];
                }
                array = array3;

                //查找数组中的元素：使用for遍历查找
                //只有遍历才可以确定
                for (int i = 0; i < array.Length; i++)
                {
                    if (array[i] == 3)
                    {
                        Console.WriteLine("有，在第{0}个位置",i);
                    }
                }

    ```
* 二维数组

  * 声明

    ```c#
    //变量类型[,] 二维数组变量名；
                //例如：
                int[,] arr;//数组要初始化

                //变量类型[,] 二维数组变量名 = new 变量类型[行,列]；
                int[,] arr2 = new int[3, 3];

                //变量类型[,] 二维数组变量名 = new 变量类型[行,列]{{0行内容1,0行内容2}，{1行内容1,1行内容2}}；
                int[,] arr3 = new int[3, 3]
                {
                    { 1, 2, 3 },
                    { 4, 5, 6 },
                    { 7, 8, 9 },
                };

                //变量类型[,] 二维数组变量名 = new 变量类型[,]{{0行内容1,0行内容2}，{1行内容1,1行内容2}}；
                int[,] arr4 = new int[,]
                {
                    { 1, 2, 3 },
                    { 4, 5, 6 },
                    { 7, 8, 9 },
                };

                //变量类型[,] 二维数组变量名 ={{0行内容1,0行内容2}，{1行内容1,1行内容2}}；
                int[,] arr5 =
                {
                    { 1, 2, 3 },
                    { 4, 5, 6 },
                    { 7, 8, 9 },
                };
    ```
  * 使用

    ```c#
                int[,] array = new int[,]
                {
                    { 1, 2, 3 },
                    { 4, 5, 6 },
                };
                //1.长度：要获取行和列
                //变量名.GetLength(0)//行
                //变量名.GetLength(1)//列
                //得到行
                Console.WriteLine(array.GetLength(0));
                //得到列
                Console.WriteLine(array.GetLength(1));

                //2.获取元素
                Console.WriteLine(array[0,1]);//2
                Console.WriteLine(array[1,2]);//6
                //3.修改：先得到再赋值
                array[0, 0] = 99;//修改为99

                //4.遍历：for循环
                for (int i = 0; i < array.GetLength(0); i++)
                {
                    for (int j = 0; j < array.GetLength(1); j++)
                    {
                        //i是行 j是列
                        Console.WriteLine(array[i,j]);
                    }
                }

                //5.增加：for循环搬家


                //6.删除：for循环搬家


                //7.查找：for循环

    ```
* 交错数组

  是数组的数组，每行的列数相同，每行的列数不同

  * 声明

    ```c#
                //变量类型 [][] 交错数组名
                int[][] arr1;
              
                //变量类型 [][] 交错数组名 = new 变量类型[行数][]；
                int[][] arr2 = new int[3][];//列需要空出来

                //变量类型 [][] 交错数组名 = new 变量类型[行数][]{一维数组1，一维数组2}；
                int[][] arr3 = new int[3][]
                {
                    new int[] { 1, 2, 3 },
                    new int[] { 1, 2 },
                    new int[] { 5 },
                };
                //变量类型 [][] 交错数组名 = {一维数组1，一维数组2}；
                int[][] arr4 =
                {
                    new int[] { 1, 2, 3 },
                    new int[] { 7, 8 },
                    new int[] { 5 },
                };
    ```
  * 使用

    ```c#
                int[][] array =
                {
                    new int[] { 1, 2, 3 },
                    new int[] { 7, 8 },
                };
                //1.长度获取
                Console.WriteLine(array.GetLength(0));
                Console.WriteLine(array[0].Length);//得到某一行的列数
              
                //2.获取元素
                Console.WriteLine(array[0][1]);//2
              
                //3.修改：先得到再赋值
                array[0][1] = 99;
              
                //4.遍历：for循环
                for (int i = 0; i < array.GetLength(0); i++)
                {
                    for (int j = 0; j < array[i].Length; j++)
                    {
                        Console.Write(array[i][j] + " ");
                    }
                    Console.WriteLine();
                }
                //5.增加：for循环搬家
                //6.删除：for循环搬家
                //7.查找：for循环
    ```
