# 枚举

### 枚举

被命名  的   整型常量  的   集合  
枚举的作用：  
使用枚举来判断状态的含义

* 声明枚举

  创建一个自定义的枚举类型  
  如int  
  声明位置：  
  在namespace语句块中声明  
  class语句块中 struct语句块中  
  不能在函数语句声明  
  枚举关键字：  
  enum E_自定义枚举名  
  {  
  自定义枚举项，//枚举中包裹的整型常量  
  自定义枚举项，//第一个默认为0，依次累加  
  自定义枚举项，  
  自定义枚举项  = 5
  自定义枚举项，//从5开始累加为6  
  }
* 申明枚举变量

  使用声明的自定义枚举类型 创建一个枚举变量  
  如int i=1；  
  例如：E_PlayerType playerType = E_PlayerType.Main;  
  //自定义的枚举类型 变量名 = 自定义的枚举类型.枚举项；
* 枚举和Switch

  自定义的枚举类型 变量名 = 自定义的枚举类型.枚举项；  
  Switch (定义的枚举变量)  
  {  
  case 自定义的枚举类型.枚举项;  
  break;  
  case 自定义的枚举类型.枚举项;  
  break;  
  default:  
  break;  
  }
* 类型转换

  和int转换，使用括号强转  
  和string，会直接打印出枚举项
