# 值类型和引用类型

### 变量类型

* 值类型：其他，结构体
* 引用类型：string，数组，类
* ```c#
              //无符号整型
              byte b = 1;
              ushort us = 1;
              uint ui = 1;
              ulong ul = 1;
              //有符号整型
              sbyte sb = 1;
              short s = 1;
              int i = 1;
              long l = 1;
              //浮点数
              float f = 1f;
              double d = 1.1;
              decimal de = 1.1m;
              //特殊类型
              bool bo = true;
              char c = 'A';
              string str = "string";
              //复杂数据类型
               //枚举 enum
               //数组

              //分类：
               //引用类型：string，数组，类
               //值类型：其他所有，结构体
  ```

### 区别

# 使用上的区别：

值类型在相互赋值是拷贝，a变b不变  
引用类型相互赋值时让两者指向同一个值，a变b也变（使用new关键字，才不会）

# 因为存储方式不同：

* 值类型存储在 栈空间--系统分，自动回收，小而快
* 引用类型存储在 堆空间--手动申请和释放，大而慢

  * 使用new关键字，相当于开新房间
* ​![image](assets/image-20231108120014-it6py1a.png)​
* ```c#
              //1.使用上的区别
              //值类型
              int a = 10;
              //引用类型
              int[] arr = new int[] { 1, 2, 3, 4 };

              //申明一个aa让其等于之前的a
              int aa = a;
              //申明一个arr2让其等于之前的arr
              int[] arr2 = arr;
              Console.WriteLine("a={0},aa={1}",a,aa);
              Console.WriteLine("arr={0},arr2={1}",arr[0],arr2[0]);

              aa = 20;
              arr[0] = 5;
              Console.WriteLine("修改了a和arr[0]之后");
              Console.WriteLine("a={0},aa={1}",a,aa);
              Console.WriteLine("arr={0},arr2={1}",arr[0],arr2[0]);
          
              //值类型在相互赋值时 将内容相互拷贝给对方
              //引用类型的互相赋值 是让 两者指向同一个值，它变我也变
          
              //为什么有区别
              //因为存储方式不同
              //值类型存储在 栈空间--系统分，自动回收，小而快
              //引用类型存储在 堆空间--手动申请和释放，大而慢
               //使用new关键字
  ```

​![image](assets/image-20231108120204-yq26t8f.png)

​![image](assets/image-20231108120225-9a2698a.png)

​new​![image](assets/image-20231108120401-9w1xixo.png)​

### 特殊引用类型string

* 具备值类型特征：它变我不变（会在堆中重新创建）
* ```c#
              string str1 = "123";
              string str2 = str1;
              //因为string具备值类型的特征(它变我不变)
              //在赋值后，会在堆中创建新的地址
              //string方便但是频繁的改变string，会造成内存垃圾

  ```

* ​![image](assets/image-20231108134959-nd6tjoz.png)​

‍
